total 52
drwxrwxr-x 2 vagrant vagrant 4096 May 31 01:55 .
drwxrwxr-x 6 vagrant vagrant 4096 May 30 15:18 ..
-rwxrw-r-- 1 vagrant vagrant   32 May 30 15:23 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 May 30 15:47 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 May 30 15:52 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   45 May 30 16:30 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 May 30 16:32 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 May 30 16:37 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 May 30 16:47 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 May 30 22:23 7-file
-rwxrw-r-- 1 vagrant vagrant   36 May 31 01:53 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   33 May 30 15:39 README.md
-rw-rw-r-- 1 vagrant vagrant   12 May 30 22:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 May 31 01:55 ls_cwd_content
